
html {
    font-size: 62.5%;
}

body {
    color: hsl(227, 10%, 46%);
    font: 400 1.8rem 'Kumbh Sans', sans-serif;
    margin: 0;
}

h3 {
    font-weight: 400;
    margin: 1.25rem 0 1rem;
}

.bold-text {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.card-section {
    background-color: hsl(185, 75%, 39%);
    background-image:
        url("./images/bg-pattern-top.svg"),
        url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position:
        bottom 45vh right 50vw,
        top 50vh left 50vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.card-component {
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0.5rem 0.5rem 2rem 1rem hsl(185, 75%, 34%);
    overflow: hidden;
    width: 100%;
    max-width: 40rem;
}

.card-bio {
    background-image: url("./images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    padding: 25% 0 3rem;
    text-align: center;
}

.card-img-wrapper img {
    border-radius: 50%;
    border: 0.5rem solid white;
    position: relative;
    max-width: 100%;
}

.card-location {
    font-size: 1.6rem;
}

.stats-list {
    list-style: none;
    padding: 3rem;
    margin: 0;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid hsl(0, 0%, 89%);
}

.stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats-number {
    font-size: 1.9rem;
    margin-bottom: 0.5rem;
}

.stats-name {
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.attribution {
    text-align: center;
    padding: 1rem 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
