html {
    font-size: 62.5%;
}

body {
    font-size: 1.2rem;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(237, 12%, 33%);
    margin: 0;
}

main {
    background-image: linear-gradient(
        hsl(273, 75%, 66%), 
        hsl(240, 73%, 65%));
    height: calc(100vh - 6rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
}

h1 {
    color: hsl(238, 29%, 16%);
    font-size: 3.5rem;
    margin: 0 0 2rem;
}

h2 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0;
}

.card {
    background-color: #FFF;
    border-radius: 2.5rem;
    box-shadow: 0 35px 45px -5px rgb(0 0 0 / 30%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 50rem;
    max-width: 95rem;
    width: 100%;
}

.box-image-wrapper {
    position: absolute;
    top: 42%;
    left: -9rem;
}

.card-image-wrapper {
    background-image:
        url("./images/illustration-woman-online-desktop.svg"),
        url("./images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: right, right bottom -150px;
    height: 100%;
    width: 42%;
}

.card-image-wrapper img {
    display: none;
}

.faq-section {
    padding: 5rem 7rem;
}

.faq-questions {
    width: 35rem;
}

.faq-question {
    border-bottom: 1px solid hsl(240, 5%, 91%);
}

.faq-button {
    background-color: inherit;
    border: none;
    color: inherit;
    font: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
}

.faq-button:hover {
    cursor: pointer;
    color: hsl(14, 88%, 65%);
}

.arrow-img {
    display: inline-block;
    padding: 0 1rem;
    transition: transform 0.5s;
}

.selected-button {
    color: hsl(238, 29%, 16%);
    font-weight: bold;
}

/* Point the arrow upwards when the button is selected */
.selected-button .arrow-img {
    transform: rotate(180deg);
}

.answer {
    color: hsl(240, 6%, 50%);
    margin: 0 0 1.5rem;
}

.attribution {
    color: black;
    font-size: 1.75rem;
    text-align: center;
    margin-top: 6rem;
}

.attribution a {
    font-weight: bold;
    color: hsl(240, 73%, 35%);
}

.attribution a:hover {
    color: hsl(240, 73%, 55%);
}

@media screen and (max-width: 950px) {
    .card {
        flex-direction: column;
        max-width: 45rem;
    }

    .box-image-wrapper {
        display: none;
    }

    .card-image-wrapper {
        background-image: url("images/bg-pattern-mobile.svg");
        background-position: bottom;
        position: relative;
        width: 100%;
    }

    .card-image-wrapper img {
        display: inline;
        position: absolute;
        left: 50%;
        bottom: 2.5rem;
        transform: translateX(-50%);
        width: 25rem;
    }

    .faq-section {
        padding: 3rem 2rem 5rem;
        text-align: center;
    }

    .answer {
        text-align: left;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 55%;
    }

    .card {
        max-width: 35rem;
        width: auto;
    }

    .card-image-wrapper img {
        bottom: 3rem;
    }

    .faq-questions {
        width: 100%;
    }

    .answer {
        font-size: 1.5rem;
    }
}
